Undangan Reuni Akbar & Halal Bihalal
SMPN 1 Karangploso
Bersinergi Lintas Generasi
Angkatan 1986 s/d 2015

https://youtu.be/7ieuJQjL2wQ

Minggu, 15 Mei 2022
Pukul : 08.00 WIB s/d Selesai
Tempat : SMPN 1 Karangploso

Info, Daftar & Bayar Online disini
https://s.id/alumnismpn1karlos

Kontribusi Minimal Rp. 30.000,- Per Alumni
Dapat Nasi Kotak, Snack, Voucher Doorprize

Transfer / Bayar Max H-7 ( 8 Mei 2022 )
BRI No. Rek : 6385-01-004198-50-0
Atas Nama : SUDIONO

Gabung Grup Telegram 200.000 Orang
https://s.id/alumnismpn1 
Grup WA 1 SMPN 1 Karangploso
https://chat.whatsapp.com/H3lQKBqnJ5tKqZ1xBuVaZV
Grup WA 2 SMPN 1 Karangploso
https://chat.whatsapp.com/IbRRQqeQNJkJCjik1yXnTz

Contact Person
Mas Yusuf 
https://wa.me/628113838112
Mas Chandra
https://wa.me/6282233844007
Mas Khoirul Amin
https://wa.me/6282245315756
Bunda Lilik
https://wa.me/6281333203388
Bunda Shanti
https://wa.me/6285236283021
Bunda Dewi
https://wa.me/6282132843648
Mbak Rena
https://wa.me/6281331246586
Bunda Musyarofah
https://wa.me/6282230488878
