Undangan 
Reuni Akbar & Halal Bihalal SPENSAKA
Bersinergi Lintas Generasi
Angkatan 1986 s/d 2015

Minggu, 15 Mei 2022
Pukul : 08.00 WIB s/d Selesai
Tempat : SMPN 1 Karangploso

Info, Pendaftaran & Pembayaran 
Bisa Online Lewat sini

https://s.id/alumnismpn1karlos

Kontribusi Minimal Rp. 30.000,- Per Alumni
Dapat Nasi Kotak, Snack, Voucher Doorprize

Rekening Transfer
BRI No. Rek : 6385-01-004198-50-0
Atas Nama : SUDIONO

Contact Person
Mas Yusuf
wa.me/628113838112
Mas Chandra
wa.me/6282233844007
Mas Khoirul Amin
wa.me/6282245315756
Bunda Lilik
wa.me/6281333203388
Bunda Shanti
wa.me/6285236283021
Bunda Dewi
wa.me/6282132843648
Mbak Rena
wa.me/6281331246586
Bunda Musyarofah
wa.me/6282230488878

Gabung Grup Telegram 200.000 Orang
s.id/alumnismpn1

Gabung Grup WA tapi sudah Full, disarankan ke grup Telegram
chat.whatsapp.com/H3lQKBqnJ5tKqZ1xBuVaZV
